is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProyMVC_Productos
build_property.ProjectDir = C:\Users\Usuario\Downloads\Herramientas de programacion 2\Semana 02\SlnMVC_Productos\ProyMVC_Productos\
